# higolab-project-remote

./: .gitignore  README.md
Resource/Dataset/Common-Package-Filter/: summary.csv  summary.txt
Resource/Dataset/Common-Package-Filter/2_ecosystems/: Crates_Go.csv  Crates_Maven.csv  Crates_NPM.csv  Crates_PHP.csv  Crates_PyPI.csv  Crates_Ruby.csv  Go_Maven.csv  Go_NPM.csv  Go_PHP.csv  Go_PyPI.csv  Go_Ruby.csv  Maven_NPM.csv  Maven_PHP.csv  Maven_PyPI.csv  Maven_Ruby.csv  NPM_PHP.csv  NPM_PyPI.csv  NPM_Ruby.csv  PHP_PyPI.csv  PHP_Ruby.csv  PyPI_Ruby.csv
Resource/Dataset/Common-Package-Filter/3_ecosystems/: Crates_Go_Maven.csv  Crates_Go_NPM.csv  Crates_Go_PHP.csv  Crates_Go_PyPI.csv  Crates_Go_Ruby.csv  Crates_Maven_NPM.csv  Crates_Maven_PyPI.csv  Crates_NPM_PHP.csv  Crates_NPM_PyPI.csv  Crates_NPM_Ruby.csv  Crates_PHP_PyPI.csv  Crates_PHP_Ruby.csv  Crates_PyPI_Ruby.csv  Go_Maven_NPM.csv  Go_Maven_PHP.csv  Go_Maven_PyPI.csv  Go_Maven_Ruby.csv  Go_NPM_PHP.csv  Go_NPM_PyPI.csv  Go_NPM_Ruby.csv  Go_PHP_PyPI.csv  Go_PyPI_Ruby.csv  Maven_NPM_PHP.csv  Maven_NPM_PyPI.csv  Maven_NPM_Ruby.csv  Maven_PHP_PyPI.csv  Maven_PyPI_Ruby.csv  NPM_PHP_PyPI.csv  NPM_PHP_Ruby.csv  NPM_PyPI_Ruby.csv  PHP_PyPI_Ruby.csv
Resource/Dataset/Common-Package-Filter/4_ecosystems/: Crates_Go_Maven_NPM.csv  Crates_Go_Maven_PyPI.csv  Crates_Go_Maven_Ruby.csv  Crates_Go_NPM_PHP.csv  Crates_Go_NPM_PyPI.csv  Crates_Go_NPM_Ruby.csv  Crates_Go_PHP_PyPI.csv  Crates_Go_PHP_Ruby.csv  Crates_Go_PyPI_Ruby.csv  Crates_Maven_NPM_PyPI.csv  Crates_Maven_NPM_Ruby.csv  Crates_NPM_PHP_PyPI.csv  Crates_NPM_PHP_Ruby.csv  Crates_NPM_PyPI_Ruby.csv  Crates_PHP_PyPI_Ruby.csv  Go_Maven_NPM_PHP.csv  Go_Maven_NPM_PyPI.csv  Go_Maven_NPM_Ruby.csv  Go_Maven_PHP_Ruby.csv  Go_Maven_PyPI_Ruby.csv  Go_NPM_PHP_PyPI.csv  Go_NPM_PHP_Ruby.csv  Go_NPM_PyPI_Ruby.csv  Maven_NPM_PHP_PyPI.csv  Maven_NPM_PHP_Ruby.csv  Maven_NPM_PyPI_Ruby.csv  NPM_PHP_PyPI_Ruby.csv
Resource/Dataset/Common-Package-Filter/5_ecosystems/: Crates_Go_Maven_NPM_PHP.csv  Crates_Go_Maven_NPM_PyPI.csv  Crates_Go_Maven_NPM_Ruby.csv  Crates_Go_Maven_PyPI_Ruby.csv  Crates_Go_NPM_PHP_PyPI.csv  Crates_Go_NPM_PHP_Ruby.csv  Crates_Go_NPM_PyPI_Ruby.csv  Crates_Go_PHP_PyPI_Ruby.csv  Crates_Maven_NPM_PyPI_Ruby.csv  Crates_Maven_PHP_PyPI_Ruby.csv  Crates_NPM_PHP_PyPI_Ruby.csv  Go_Maven_NPM_PHP_PyPI.csv  Go_Maven_NPM_PHP_Ruby.csv  Go_Maven_NPM_PyPI_Ruby.csv  Go_NPM_PHP_PyPI_Ruby.csv
Resource/Dataset/Common-Package-Filter/6_ecosystems/: Crates_Go_Maven_NPM_PHP_PyPI.csv  Crates_Go_Maven_NPM_PyPI_Ruby.csv  Crates_Go_NPM_PHP_PyPI_Ruby.csv  Go_Maven_NPM_PHP_PyPI_Ruby.csv
Resource/Dataset/Common-Package-Filter/7_ecosystems/: Crates_Go_Maven_NPM_PHP_PyPI_Ruby.csv
Resource/Dataset/Directory-Structure-Miner/: retry_summary.txt  summary.txt
Resource/Dataset/Directory-Structure-Miner/2_ecosystems/: Go_Maven.txt  (+20 more)
Resource/Dataset/Metric-Miner-Github/: summary.txt
Resource/Dataset/Multirepo-Common-Package-Filter/: multirepo_filtered.txt  summary.csv  summary.txt
Resource/Dataset/Multirepo-Detector/: multirepo_packages.csv  summary.txt
Resource/Dataset/Package-List/: Go.csv  NPM.csv  PyPI.csv
Script/Directory-Structure-Miner/: README.md  mine_directory_structure.py  requirements.txt  retry_failed_repos.py  setup.sh
Script/Metric-Miner-Github/: README.md  mine_metrics_github.py  mine_unique_contributors.py  remine_contributors.py  setup.sh  summary_from_actual_files.py
Script/Multirepo-Detector/: README.md  detect_multirepo.py  requirements.txt  setup.sh
Script/Package-List-Miner/Crates-Miner/: mine_crates.py  requirements.txt  setup.sh
Script/Package-List-Miner/Go-Miner/: mine_go.py  setup.sh
Script/Package-List-Miner/Maven-Miner/: build.sh  pom.xml  run.sh
Script/Package-List-Miner/Maven-Miner/src/main/java/com/higolab/: MavenCentralMiner.java
Script/Package-List-Miner/NPM-Miner/: mine_npm.py  setup.sh
Script/Package-List-Miner/PHP-Miner/: mine_php.py  requirements.txt  setup.sh
Script/Package-List-Miner/PyPI-Miner/: mine_pypi.py  setup.sh
Script/Package-List-Miner/Ruby-Miner/: mine_ruby.py  setup.sh
Temp/: remove_contributors_fields.py
(+233 files in other folders)
